# VIM fried RICE

Another simple VIM configuration for efficient wörk

- F5 toggle nonprintable characters
- autocmd uses <++> to mark user input in generated blocks
- <Space><Space> jumps to next <++> marker
